<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>bueltge.github.com</title>
		<link rel="icon" type="image/x-icon" href="http://bueltge.de/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script src="js/git.js"></script>
		<script src="js/gist.js"></script>
	</head>
	<body>
		<h1>bueltge.github.com</h1>
		<aside>
			<h2>About me</h2>
			<p><img src="http://www.gravatar.com/avatar/ba546bf447a6ae200f0e93968e7eada8?s=80" alt="Gravatar"/></p>
			<ul> 
				<li><a href="http://bueltge.de">Personal blog</a></li>
				<li><a href="http://about.me/frankbueltge">About.me</a></li>
				<li><a href="http://twitter.com/#!/bueltge">Personal twitter</a></li>
				<li><a href="http://www.xing.com/profile/Frank_Bueltge">Xing</a></li>
				<li><a href="https://github.com/bueltge">github</a></li>
				<li><a href="http://coderwall.com/bueltge">coderwall</a></li>
				<li><a href="https://coderwall.com/bueltge" class="endorse"><img alt="Endorse bueltge on Coderwall" src="http://api.coderwall.com/bueltge/endorsecount.png" /></a></li>
				<li><a href="https://plus.google.com/+FrankB%C3%BCltge">Google+</a></li>
			</ul>
		</aside>
		
		<section>
			<h2>Repositories</h2>
			<ul id="repositories"></ul>
		</section>
		
		<section>
			<h2>Gists</h2>
			<ul id="gists"></ul>
		</section>
		
	</body>
</html>

